<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-09-29T13:18:01</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-09-29T13:23:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="969696" />
    <option name="FILESTATUS_UNKNOWN" value="6c6c6c" />
  </colors>
</scheme>